# AndroidSample-Model

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kaonmir/koin/: KoinApp.kt  MainActivity.kt
app/src/main/java/xyz/kaonmir/koin/dao/: SoldierDao.kt
app/src/main/java/xyz/kaonmir/koin/database/: AppDatabase.kt
app/src/main/java/xyz/kaonmir/koin/model/: Name.kt  Soldier.kt
app/src/main/java/xyz/kaonmir/model/: KoinApp.kt  MainActivity.kt  ModelApp.kt
app/src/main/java/xyz/kaonmir/model/dao/: BaseDao.kt  SoldierDao.kt  UnitDao.kt
app/src/main/java/xyz/kaonmir/model/data/dao/: BaseDao.kt  SoldierDao.kt
app/src/main/java/xyz/kaonmir/model/data/daos/: BaseDao.kt  SoldierDao.kt  UnitDao.kt
app/src/main/java/xyz/kaonmir/model/data/entities/: NameModel.kt  SoldierModel.kt  UnitModel.kt
app/src/main/java/xyz/kaonmir/model/data/model/: MilUnit.kt  Name.kt  Soldier.kt
app/src/main/java/xyz/kaonmir/model/data/repositories/: AppDatabase.kt  SoldierRepository.kt
app/src/main/java/xyz/kaonmir/model/data/repository/: AppDatabase.kt  SoldierRepository.kt
app/src/main/java/xyz/kaonmir/model/database/: AppDatabase.kt
app/src/main/java/xyz/kaonmir/model/domain/exceptions/: SoldierExistsException.kt  SoldierNotFoundException.kt  SoldierValidationException.kt
app/src/main/java/xyz/kaonmir/model/domain/repositories/: AppDatabase.kt  SoldierRepository.kt
app/src/main/java/xyz/kaonmir/model/domain/usecases/: SoldierUseCase.kt
app/src/main/java/xyz/kaonmir/model/model/: Name.kt  Soldier.kt  Unit.kt
app/src/main/java/xyz/kaonmir/model/presentation/ui/: MainActivity.kt
app/src/main/java/xyz/kaonmir/model/presentation/viewmodel/: SoldierViewModel.kt
app/src/main/java/xyz/kaonmir/model/repository/: AppDatabase.kt  DataRepository.kt  SoldierRepository.kt
app/src/main/java/xyz/kaonmir/model/viewmodel/: SoldierViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
