apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "xyz.kaonmir.koin"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.koin:koin-core:$koin_version"               // Core
    implementation "org.koin:koin-androidx-viewmodel:$koin_version" // AndroidX ViewModel
    implementation "org.koin:koin-androidx-fragment:$koin_version"  // AndroidX Fragment
    implementation "org.koin:koin-androidx-scope:$koin_version"     // create-delete automatically

    implementation "androidx.room:room-runtime:$room_version"       // Core
    kapt "androidx.room:room-compiler:$room_version"                // Core
    implementation "androidx.room:room-ktx:$room_version"           // Kotlin Extensions and Coroutines support for Room
    implementation "android.arch.persistence.room:runtime:1.1.1"    // Fix "AppDatabase_Impl does not exist"
    kapt "android.arch.persistence.room:compiler:1.1.1"             // Fix "AppDatabase_Impl does not exist"

    // Extensions = ViewModel + LiveData
//    implementation "android.arch.lifecycle:extensions:1.1.1"        // Fix "AppDatabase_Impl does not exist"
//    kapt "android.arch.lifecycle:compiler:1.1.1"                    // Fix "AppDatabase_Impl does not exist"

    // Room

}

// There are no test dependencies in this project